<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Benjamin Bartels</Authors>
    <Version>0.9.5-alpha</Version>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
    <FileVersion>0.9.5.0</FileVersion>
    <PackageTags>pagination sorting filtering .net .netcore core mvc</PackageTags>
    <Copyright>Copyright @2018 Benjamin Bartels</Copyright>
    <Description>Asp.NET Core MVC integration for the Delve library.</Description>
    <Company>Benjamin Bartels</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>Fixed Issue when having no default sort declared</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://github.com/bbartels/Delve</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delve\Delve.csproj" />
  </ItemGroup>

</Project>
