<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.9.5-alpha</Version>
    <Company>Benjamin Bartels</Company>
    <Description>Pagination, sorting, filtering, projection and expanding library for .NET Core</Description>
    <Copyright>Copyright @2018 Benjamin Bartels</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/bbartels/Delve</PackageProjectUrl>
    <PackageTags>pagination sorting filtering .net .netcore core mvc</PackageTags>
    <PackageReleaseNotes>Fixed Issue when having no default sort declared</PackageReleaseNotes>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
    <FileVersion>0.9.5.0</FileVersion>
    <Authors>Benjamin Bartels</Authors>
  </PropertyGroup>

</Project>
